plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'pl.lonski.lonitor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.hexworks.zircon:zircon.core-jvm:2018.12.25-XMAS'
    implementation 'org.hexworks.zircon:zircon.jvm.swing:2018.12.25-XMAS'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
