kotlin.code.style=official

systemProp.https.proxyHost=87.254.212.120
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=87.254.212.120
systemProp.http.proxyPort=8080
systemProp.https.nonProxyHosts=10.*|localhost|instance-data|127.0.0.1|169.254.169.254|*.eucalyptus.internal|*.nsn-net.net|*.ext.net.nokia.com|*.inside.nsn.com|*.int.net.nokia.com|*.inside.nokiasiemensnetworks.com
systemProp.http.nonProxyHosts=10.*|localhost|instance-data|127.0.0.1|169.254.169.254|*.eucalyptus.internal|*.nsn-net.net|*.ext.net.nokia.com|*.inside.nsn.com|*.int.net.nokia.com|*.inside.nokiasiemensnetworks.com
systemProp.sonar.host.url=http://data-platform.dynamic.nsn-net.net:9000
